# azure-func-playwright

./: .gitignore  Dockerfile  pdf.cs  playwright-docker.csproj
Properties/: launchSettings.json
